[tox]
envlist =
    py{36,37,38,39,310,311}
    black

[testenv:black]
deps = black
commands =
    {envpython} -m black --check --diff .

[testenv:flake8]
deps = flake8
commands =
    {envpython} -m flake8 beetsplug/ tests/ setup.py

[testenv:pylint]
deps =
    pylint
    -rrequirements.txt
skip_install = True
commands =
    {envpython} -m pylint beetsplug/ tests/ setup.py

[testenv:pytest]
deps =
    pytest
    beets
    beets-audible
    mediafile
    reflink
commands =
    {envpython} -m pytest tests
