[tox]
envlist =
    py{36,37,38,39,310,311}
    black

#[testenv]
#deps =
#commands =
#    py{36,37,38,39,310,311}: python -bb -m pytest {posargs}

[testenv:black]
deps = black
commands =
    {envpython} -m black --check --diff .

[testenv:pytest]
deps = pytest
commands =
    {envpython} -m pytest tests
