[tox]
envlist =
    py{36,37,38,39,310,311}
    #black

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v

[testenv:black]
deps = black
commands =
    poetry run {envpython} -m black --check --diff .

[testenv:flake8]
deps = flake8
commands =
    poetry run {envpython} -m flake8 beetsplug/ tests/ setup.py

[testenv:pylint]
deps =
    pylint
    -rrequirements.txt
skip_install = True
commands =
    poetry run {envpython} -m pylint beetsplug/ tests/ setup.py

[testenv:pytest]
deps =
    pytest
    reflink
commands =
    poetry run {envpython} -m pytest tests
