[tox]
envlist =
    py{36,37,38,39,310,311}
    black

[testenv:black]
deps = black
commands =
    {envpython} -m black --check --diff .

[testenv:blacken]
commands =
    {envpython} -m black .
deps = {[testenv:black]deps}
skip_install = true

[testenv:flake8]
deps =
    flake8
    flake8-bugbear
commands =
    {envpython} -m flake8 beetsplug/ tests/ setup.py

[testenv:mypy]
deps =
    mypy
skip_install = True
commands =
    {envpython} -m mypy -m beetsplug -m tests.helper -m tests._common

[testenv:pylint]
deps =
    pylint
    -rrequirements.txt
skip_install = True
commands =
    {envpython} -m pylint beetsplug/ tests/ setup.py

[testenv:pytest]
deps =
    dataclasses
    pytest
    beets
    beets-audible
    mediafile
    reflink
    toml
commands =
    {envpython} -m pytest tests
