[tox]
envlist =
    py{36,37,38,39,310,311}
    black

[testenv:black]
deps = black
commands =
    {envpython} -m black --check --diff .

[testenv:pytest]
deps = pytest
reflink
commands =
    {envpython} -m pytest tests
